.text
    z-index: 0
    position: absolute
    bottom: 1vh
    left: 1vh
    color: white
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 12px
    
.link
    color: #3058a0

.link:hover
    color: #e4ff10


@media screen and ( max-width: 768px )
    .text
        font-size: 6px
    
