.container
    position: relative
    z-index: 2
    width: 35%
    max-width: 800px
    padding: 0 7.5%
    top: 15vh
    line-height: 171%
    height: 85vh
    overflow-y: scroll

.container::-webkit-scrollbar
    width: 6px
    height: auto
    padding: 20px

.container::-webkit-scrollbar-track
    background-color: #bdbdbd
    border-radius: 50px


.container::-webkit-scrollbar-thumb
    background-color: #3058A0
    border-radius: 50px


.container h2
    color: #3058A0
    text-transform: uppercase

.description
    font-size: 14px
    line-height: 1.5
    padding: 30px 0

.lists
    display: inline-flex

.container ul
    color: #3058A0
    padding: 0 0 0 2vw

.brands
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 5vw 0

.brands img
    width: 120px
    max-height: 50px
    padding: 1.5vw

@media screen and ( max-width: 768px )
    .container
        text-align: center
        width: 80vw
        padding: 0 10vw

    .description
        text-align: left
        font-size: 12px
        line-height: 1.9

    .lists
        display: block
    .container ul
        text-align: left

    .container h2
        color: #3058A0
        text-transform: uppercase
        padding: 70px 0 0 0
    .brands
        padding: 10vw 0
